<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Primary Meta Tags-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dane Holmes</title>
	<meta name="title" content="Dane Holmes">
	<meta name="description" content="I am a student at Northwestern University studying English literature, computer science, and data science.">
	<meta name="author" content="Dane Holmes">
	<meta name="copyright" content="Dane Holmes 2021">
	<meta name="robots" content="index, follow">
	<meta name="rating" content="general">

	<!-- Stylesheets / Favicon -->
	<link rel="stylesheet" href="css/reset.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/png" href="static/favicon/favicon16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="static/favicon/favicon32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="static/favicon/favicon96.png" sizes="96x96" />

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://daneholmes.com/">
	<meta property="og:title" content="Hi, my name is Dane Holmes.">
	<meta property="og:description" content="I am a student at Northwestern University studying English literature, computer science, and data science.">
	<meta property="og:image" content="https://daneholmes.com/static/images/banner-image.jpg">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://daneholmes.com/">
	<meta property="twitter:title" content="Hi, my name is Dane Holmes.">
	<meta property="twitter:description" content="I am a student at Northwestern University studying English literature, computer science, and data science.">
	<meta property="twitter:image" content="https://daneholmes.com/static/images/banner-image.jpg">

	<!-- Scripts / Schema -->
	<script type="application/ld+json">
		{
			"@context": "http://schema.org/",
			"@type": "Person",
			"name": "Dane Holmes",
			"image": "https://daneholmes.com/static/images/profile-picture.jpg",
			"url": "https://daneholmes.com",
			"jobTitle": "Student",
			"worksFor": {
				"@type": "Organization",
				"name": "Northwestern University"
			}
			"sameAs": ["https://instagram.com/dane.holmes", "https://linkedin.com/in/daneholmes", "https://twitter.com/daneholmes"]
		}
	</script>
	<script data-host="https://microanalytics.io" data-dnt="false" src="https://microanalytics.io/js/script.js" id="ZwSg9rf6GA" async defer></script>

	<script>
		document.getElementById('change').onclick = changeColor;

		function changeColor() {
			document.body.style.color = "purple";
			return false;
		}
	</script>
</head>

<body onclick="randomizeColor()" id="box">
	<div class="container">
		<div class="header">
			<div class="top">
				<h1 id="change">Dane Holmes</h1>
			</div>

			<div class="bottom">

				<div class="left">
					<div class="bio">
						I am a student at Northwestern University studying English literature and data science. Currently, I live in Evanston, but have previously lived in Chicago and Tokyo.
					</div>
				</div>

				<div class="right">
					<div class="copyright">
						©2021
					</div>

					<div class="contact">
						<ul>
							<li><a href="https://github.com/daneholmes">GitHub</a></li>
							<li><a href="https://music.apple.com/profile/daneholmes"> Music</a></li>
							<li><a href="https://www.instagram.com/dane.holmes">Instagram</a></li>
						</ul>
					</div>

					<div class="work">
						<ul>
							<li>Click Anywhere</li>
							<li><a href="/work.html">Selected Work</a></li>
							<li><a href="https://northwestern.az1.qualtrics.com/jfe/form/SV_578dQ2x0C3Rchfg">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		var colors = ["rgb(90, 134, 173)", "rgb(203, 76, 78)", "rgb(136, 176, 75)", "rgb(95, 75, 139)"];

		function getRandomColor() {
			num = Math.floor(Math.random() * 4);
			return colors[num];
		}

		function randomizeColor() {
			currentColor = document.getElementById("box").style.backgroundColor;
			randomColor = getRandomColor();
			while (randomColor == currentColor) {
				randomColor = getRandomColor();
			}
			document.getElementById("box").style.backgroundColor = randomColor;
		}
	</script>
</body>

</html>